\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{kielbasa_adaptive_2011}
\citation{sheetlin_frameshift_2014}
\citation{waterhouse_orthodb:_2011}
\citation{sayers_database_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protein Mapping}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree Building}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Base Tree}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculating Node Scores}{2}{subsubsection.3.2.2}}
\citation{karlin_methods_1990}
\citation{mckinney_data_2010}
\citation{bostock_d3:_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Producing the Visualization}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Details}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phylogeny view generated from \textit  {Seriola lalanda}, a ray-finned fish. Strong signal is present in the \textit  {Actinopterygii} group, indicating a good annotation.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seriola}{{1}{4}{The phylogeny view generated from \textit {Seriola lalanda}, a ray-finned fish. Strong signal is present in the \textit {Actinopterygii} group, indicating a good annotation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result generated from the Chickadee transcriptome. While \textit  {Sauria} scores highly here, most of the non-Arthropod metazoans score do too.\relax }}{5}{figure.caption.2}}
\newlabel{fig:chick}{{2}{5}{Result generated from the Chickadee transcriptome. While \textit {Sauria} scores highly here, most of the non-Arthropod metazoans score do too.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\bibstyle{ieeetr}
\bibdata{explotiv}
\bibcite{kielbasa_adaptive_2011}{{1}{}{{}}{{}}}
\bibcite{sheetlin_frameshift_2014}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full \textit  {explotiv} window with \textit  {Petromyzon marinus}, ie sea lamprey. This demonstrates clade selection (the dark wedge at 6 o'clock) score distribution histogram for the selected species. This low-scoring result is rather disappointing, considering that I produced this particular transcriptome assembly myself!\relax }}{6}{figure.caption.3}}
\newlabel{fig:pmar}{{3}{6}{Full \textit {explotiv} window with \textit {Petromyzon marinus}, ie sea lamprey. This demonstrates clade selection (the dark wedge at 6 o'clock) score distribution histogram for the selected species. This low-scoring result is rather disappointing, considering that I produced this particular transcriptome assembly myself!\relax }{figure.caption.3}{}}
\bibcite{waterhouse_orthodb:_2011}{{3}{}{{}}{{}}}
\bibcite{sayers_database_2009}{{4}{}{{}}{{}}}
\bibcite{karlin_methods_1990}{{5}{}{{}}{{}}}
\bibcite{mckinney_data_2010}{{6}{}{{}}{{}}}
\bibcite{bostock_d3:_2011}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
